# myGeekSpring

./: .gitignore  README.md  pom.xml
src/main/java/ru/blinov/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/ru/blinov/controller/: AdminController.java  CoursesController.java  FormsController.java  LoginController.java  MainController.java  StudentsController.java  UserController.java
src/main/java/ru/blinov/entities/: Course.java  Student.java  StudentCourse.java  StudentCourseKey.java
src/main/java/ru/blinov/launcher/: Launcher.java
src/main/java/ru/blinov/repositories/: CoursesRepository.java  StudentCourseRepository.java  StudentsRepository.java
src/main/java/ru/blinov/services/: CoursesService.java  StudentCourseService.java  StudentsService.java
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/WEB-INF/templates/: add-student-form.html  courses-by-student-id.html  index.html  students-list.html
src/main/webapp/WEB-INF/templates/fragments/: my-nav.html
src/main/webapp/WEB-INF/view/: course-by-id.jsp  index.jsp  student-all.jsp  student-by-id.jsp
src/main/webapp/resources/css/: main.css
src/test/ru/blinov/services/: StudentServiceTest.java
